import pandas as pd

structures = pd.read_csv('resources/structures.csv')
train = pd.read_csv('resources/train.csv')
test = pd.read_csv('resources/test.csv')
train_bonds = pd.read_csv('resources/train_bonds.csv')
test_bonds = pd.read_csv('resources/test_bonds.csv')
dipole_moments = pd.read_csv('resources/dipole_moments.csv')
magnetic_shielding_tensors = pd.read_csv('resources/magnetic_shielding_tensors.csv')
mulliken_charges = pd.read_csv('resources/mulliken_charges.csv')
potential_energy = pd.read_csv('resources/potential_energy.csv')
scalar_coupling_contributions = pd.read_csv('resources/scalar_coupling_contributions.csv')
openbabel = pd.read_csv('resources/open_babel.csv')
train_charges = pd.read_csv('resources/train_charges.csv')
test_charges = pd.read_csv('resources/test_charges.csv')